# TestJobService

./: README.md  TestJobService.sln
TestJobService/: InfoModel.cs  Install.ps1  LogModel.cs  Program.cs  Settings.cs  SystemInfo.cs  TestJobService.csproj  Worker.cs  appsettings.json  uninstall.ps1
TestJobService/Properties/: launchSettings.json
TestJobService/logsAss/: log-20260517.txt
Tests/: TestHttp.cs  TestSysInfo.cs  Tests.csproj
